const lang = {
    // left
    "HOME":"Trang chủ",
    "UTILITIES":"Tiện ích",
    "ORTHER":"Khác",
    "CONTACT":"Liên hệ",
    "SETUP":"Tài khoản",
    "LANGUAGE":"Ngôn ngữ",
    "ACCEPT":"Tôi đồng ý",
    "CANCEL":"Tôi không đồng ý",
    "NOTIFY":"Cảnh báo hệ thống",
    "COOKIE_NOTIFY":"Chức năng có sử dụng việc lưu trữ tài khoản, cookie sẽ được mã hóa. Vui lòng XÁC NHẬN trước khi sử dụng",

    "SAVE":"Lưu",
    "CLOSE":"Đóng",
    "RUN":"Chạy",
    "STOP":"Dừng",
    "NEW":"Thêm mới",
    "MANAGER":"Quản lý",
    "HISTORY":"Lịch sử đăng bài",
    "USERNAME":"Tên đăng nhập hoặc email",
    "PASSWORD":"Mật khẩu",
    "REMEMBER_PASSWORD":"Nhớ mật khẩu",
    "LOGIN":"Đăng nhập",
    "LOGOUT":"Đăng xuất",
    "SLOGAN":"Tiện ích cho mọi nhu cầu",
    "WEBSITE":"Chi tiết xem vui lòng xem tại website",
    "NOT_USER_PASSWORD":"Tài khoản hoặc mật khẩu không đúng",
    "NOT_IMAGE":"Tải lên hình ảnh lỗi",
    "LOGIN_SUCCESS":"Đăng nhập thành công",
    "APPROVAL_NUMBER":"Phần tử được duyệt",
    "CHECK_PENGDING":"Kiểm tra bài viết chờ",
    "CHECK_MEMBER_PENDING":"Kiểm tra người dùng chờ duyệt",
    "CHECK_COMMENT":"Kiểm tra bình luận",


    "LOGIN_TITLE":"Kizoo - Facebook manager (Phiên bản: v1.0.0)",
    "USED_FEATURE":"Tính năng.",
    "AUTO_GROUP_POST":"Tự động đăng bài nhóm",
    "AUTO_GROUP_MANAGER":"Quản lý nhóm tự động",
    "AUTO_POST_SCHEDULE":"Lên lịch đăng bài nhóm",
    "AUTO_POST_PAGE":"Tự động đăng bài trang",
    "AUTO_POST_GROUP":"Tự động đăng bài nhóm",
    "UPDATE":"Đang chờ cập nhật mới...",
    "ADD_GROUP_SCHEDULE":"Thêm lịch đăng nhóm mới",
    "ADD_PAGE_SCHEDULE":"Thêm lịch đăng page mới",
    "SELECT_FACEBOOK":"Chọn FACEBOOK đăng bài",
    "SELECT_IMAGE":"Chọn hình ảnh",
    "CONTENT_TEXT":"Nội dung bài đăng",
    "UID_GROUP":"UID Nhóm",
    "DAY_UP":"Ngày đăng bài",
    "HISTORY_GROUP_SCHEDULE":"Lịch sử đăng bài lên nhóm",
    "HISTORY_PAGE_SCHEDULE":"Lịch sử đăng bài lên trang",



    // AUTO_GROUP_POST
    "AUTO_GROUP_POST_TYPE":"Kiểu đăng bài",
    "AUTO_GROUP_POST_CHOOSE":"Chọn kiểu đăng",
    "AUTO_GROUP_POST_1":"Đăng bài mới",
    "AUTO_GROUP_POST_2":"Đăng bài nuôi nhóm",
    "TYPE_UPLOAD":"Kiểu đăng bài",
    "UID_UPLOAD":"UID Nhóm cần đăng",
    "UID_VICTIM_UPLOAD":"Nhóm đối chiếu",
    "TAG_UID":"Đính kèm UID",
    "COUNT_REACTION":"Lựa chọn tương tác",
    "TYPE_TIME":"Đăng bài",
    "TYPE_TIME_1":"1 Ngày",
    "TYPE_TIME_2":"Hằng ngày",
    "SELECT_TIME":"chọn ngày đăng bài",
    "TIME_POST":"Thời gian đăng bài",
    "TIME_DELAY":"Thời gian chờ",
    "IS_UPLOAD_IMAGE":"Đăng hình ảnh",
    "TIME":"Phút",
    "CONTENT_POST":"Nội dung bài đăng",


    //// AUTO_GROUP_MANAGER
    "AUTO_GROUP_MANAGER_APPROVE":"Phê duyệt bài đăng chờ",
    "CLASSIFY":"Phân loại",
    "MANUAL":"Thủ công (KEYWORD)",
    "AUTO":"Tự động (AI Support [English,Vietnamese])",
    "LIST_UID":"Danh sách UID nhóm",
    "LIST_KEYWORD":"Danh sách TỪ KHÓA",
    "AUTO_GROUP_MANAGER_MEMBER":"Phê duyệt người tham gia",
    "AUTO_GROUP_MANAGER_COMMENT":"Kiểm duyệt bình luận",
    // Bài viết đang chờ
    "DELETE_SPAM":"Xóa nội dung SPAM",
    "DELETE_LIVESTREAM":"Xóa nội dung Live Stream",
    "DELETE_PHONE":"Xóa nội dung có số điện thoại",
    "DELETE_WARP":"Xóa nội dung có từ cấm",
    "LIST_PAGE":"Danh sách trang",
    "SELECT_LIST_PAGE":"Chọn trang đăng bài",
    // Người tham gia
    "BLOCK_TIME":"Từ chối dưới 3 tháng",
    "BLOCK_TIME_1":"Từ chối dưới 6 tháng",
    "BLOCK_TIME_2":"Từ chối dưới 1 năm",
    "BLOCK_SPAM":"Từ chối chứa từ spam",
    "BLOCK_FALSE":"Trả lời quá ngắn",
    "PROFILE_MEMBER":'Trang cá nhân',
    //Load
    "GOOD":'Tốt lắm',
    "SAVE_SETTING":'Lưu cài đặt',
    "RUNNING":'Đang chạy tiến trình',
    "CHECK_POST":'Kiểm tra:',
    "LOAD_FEED":'Tải bài viết',
    "FIND_POST":'Tìm thấy bài viết',
    "UPLOAD_POST":'Bài viết mới: ',
    "NOT_SUP":'Bài viết không được hỗ trợ đăng lại',
    "SLEEP":'Nghỉ',
    "SECOND":'giây',
    "MINUTE":'phút',
    "ARE_YOU_SURE":'Bạn có chắc',
    "STOP_PROCESS":'Bạn có chắc muốn dừng tiến trình',
    "YES_STOP":'Vâng, dừng nó',
    "STOP_PROCESS":'Dừng tiến trình',


    //table
    "TABLE_UID_GROUP":'UID',
    "TABLE_TIME_START":'Ngày bắt đầu',
    "TABLE_TIME_END":'Ngày kết thúc',
    "TABLE_TIME_UPLOAD":'Thời gian đăng bài',
    "TABLE_CONTENT":'Nội dung bài đăng',
    "TABLE_UID_UPLOAD":'UID đăng bài',
    "FACEBOOK":'Facebook',
    "TABLE_UID_STATUS":'Trạng thái',
    //facebook manager
    "TITLE_FACEBOOK":"Quản lý Face",
    "LIST_FACEBOOK":"Danh sách Face",
    "LOGIN_FACEBOOK":"Đăng nhập Facebook",
    "LOGOUT_FACEBOOK":"Quản lý Face",

    



}
export default lang